# use backtick as prefix!
unbind C-b
set -g prefix `
bind ` send-prefix

# look good
# appearance
set  -g default-terminal "screen-256color"      # full colors for apps
set  -g status-left-length 45
set  -g status-left '⣿ #[underscore]#20H#[default]:#[fg=black]#S#[default] ⡇'
set  -g status-right '  '
setw -g window-status-format ' #I #W '          # window name formatting
setw -g window-status-current-format ' #I #W '
set  -g status-bg colour3                       # dark yellow status bar
setw -g window-status-bg colour240              # dark grey window name bg
setw -g window-status-fg white
setw -g window-status-current-bg red            # red bg for active window
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set  -g set-titles-string '[#I] #W'

# start window numbering at 1
set -g base-index 1
set -g history-limit 10000
